<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elysium Couture - Login</title>
  <link rel="stylesheet" type="text/css" href="r.css">
  <script src="func.js"></script>
</head>
<body>
  <header>
    <img src="elysium-couture-logo(wb).png" alt="Brand Logo" class="brand-logo">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="atc.html">Cart <span id="cart-count"></span></a></li>
            <li><a href="checkout.html">Checkout</a></li>
            <form class="search-form">
              <input class="search-input" type="text" placeholder="Search...">
              <button class="search-button" type="submit">Search</button>
            </form>
        </ul>
    </nav>
  </header>
  <section id="register">
    <h2>Register</h2>
    <form>
        <label for="email">E-mail:</label>
        <input type="email" class="textfield" id="email" name="email" required>
        <br>
        
        <label for="password">Password:</label>
        <input type="password" class="textfield" id="password" name="password" required>
        <br>
        
      <button type="submit" id="reg-button">Register</button>
    </form>
  </section>
</body>
</html>
